.. _credits:

=========================================================
Credits
=========================================================

---------------------------------------------------------
Image Credits
---------------------------------------------------------

"here_be_dragons.jpg" (originally "Ellenbogendrache.jpg") by Philipendula is available at https://commons.wikimedia.org/wiki/File:Ellenbogendrache.jpg under the Creative Commons Attribution-Share Alike 3.0 Unported License. Full terms at https://creativecommons.org/licenses/by-sa/3.0/deed.en.

"welcome_to_the_jungle.jpg" (originally "41906586005_91b45d7889_z.jpg") by Daniel Lobo available at https://www.flickr.com/photos/daquellamanera/41906586005 under the Public Domain. Full terms at https://creativecommons.org/publicdomain/zero/1.0.

